@media (hover: none) {
    .nav {
        li {
            &:not(.active):not(.contacts):not(.broken):hover {
                border-bottom: 0;
            }
        }
    }
    .btn {
        &:not(.btn__details):not(.btn__form):hover {
            background: $btn-color;
        }
    }
    .trending {
        &__card {
            &:hover > .trending__card_front {
                transform: none;
            }
            &:hover > .trending__card_back {
                transform: perspective(600px) rotateY(180deg);
            }
            &:focus > .trending__card_front {
                transform: perspective(600px) rotateY(-180deg);
            }
            &:focus > .trending__card_back {
                transform: perspective(600px) rotateY(0deg);
            }
        }
    }
}

@media (max-width: 1451px) {
    .nav {
        &__ul {
            width: 60%;
        }
    }
}

@media (max-width: 1251px) {
    .container {
        position: none;
    }
    .main {
        display: flex;
        flex-direction: column;
        align-items: start;
        height: auto;
        gap: 40px;
        &__img {
            top: 150px;
            max-height: none;
            min-width: 600px;
        }
        &__text {
            order: 4;
            &_hidden {
                display: none;
            }
        }
    }
    .footer {
        &__info {
            &__timetable {
                display: none;
            }
        }
    }
    .gallery {
        &__img {
            max-height: 200px;
            max-width: 90%;
        }
    }
    .form {
        &__newsletter {
            &__label {
                &_hidden {
                    display: none;
                }
            }
            &__input {
                max-width: 600px;
            }
        }
    }
    .review {
        &__cards {
            display: none;
        }
        &__yandex {
            display: block;
            margin: 0 auto;
            border-radius: 30px;
            box-shadow: 0 0 15px #ccc;
            filter: brightness(80%);
        }
        &__title {
            text-align: center;
        }
    }
    .promo-us {
        display: block;
        position: relative;
        z-index: 1;
        text-align: center;
        &__info {
            min-height: 600px;
            width: 100%;
            max-width: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px 0;
            h1 {
                font-size: clamp(1.8rem, 6vw, 4rem);
            }
            &__descr {
                max-width: 75%;
                margin: 0 auto;
                font-size: clamp(1.1rem, 2vw, 2rem);
            }
        }
        &__img {
            display: block;
            z-index: -1;
            min-width: 100%;
            filter: blur(7px) brightness(50%);
            min-height: 600px;
            object-fit: cover;
        }
    }
    .btn {
        &_promo-us {
            margin: 0 auto;
            margin-top: 30px;
            padding: 30px 60px;
            font-size: clamp(1.3rem, 3vw, 4rem);
        }
    }
}

@media (max-width: 1025px) {
    .main {
        &__title {
            order: 4;
            margin-top: 130px;
        }
        &__text {
            display: none;
        }
        &__subtitle {
            margin-bottom: 20px;
        }
        &__img {
            min-height: 550px;
            min-width: 550px;
        }
    }
    .form {
        &__newsletter {
            &__input {
                max-width: 400px;
            }
        }
    }
    .benefits {
        margin-top: 150px;
    }
    .news {
        .slick-prev {
            left: 43%;
            top: 103%;
            img {
                display: block;
                margin: auto 0;
                width: clamp(1.2rem, 4.8vw, 2rem);
                height: clamp(1.7rem, 6vw, 3rem);
            }
        }
        .slick-next {
            right: 43%;
            top: 103%;
            img {
                display: block;
                margin: auto 0;
                width: clamp(1.2rem, 4.8vw, 2rem);
                height: clamp(1.7rem, 6vw, 3rem);
            }
        }
    }
}


@media (max-width: 900px) {
    .main {
        float: right;
        align-items: center;
        text-align: center;
        gap: 10rem;
        height: auto;
        z-index: 0;
        &__title {
            margin: 0;
        }
        &__text {
            display: none;
            margin: 0;
        }
        &__subtitle {
            margin-bottom: 20px;
            margin: 0;
        }
        &__img {
            display: none;
        }
        &__visible {
            display: block;
            transform: scaleX(-1);
            position: relative;
            &_img {
                display: block;
                position: relative;
            }
        }
    }
    .form {
        margin: 100px auto;
        &__newsletter {
            align-items: center;
            justify-content: center;
            gap: 20px;
            &__label {
                max-width: 100%;
                text-wrap: wrap;
            }
            &__block {
                width: 85%;
                margin: 0 auto;
            }
            &__input {
                min-width: 100%;
            }
            form {
                width: 100%;
            }
        }
    }
    .btn {
        &__details {
            &_trending {
                display: none;
            }
            &_hidden {
                display: block;
            }
        }
        &_form {
            padding: 7px 10px 10px 10px;
        }
    }
    .trending {
        &__header {
            justify-content: center;
        }
    }
    .footer {
        &__info {
            &_mini {
                width: 13rem;
            }
        }
    }
    .logo {
        top: 30px;  
        left: 5%;
        &__text {
            display: none;
        }
    }
    .nav {
        li {
            &.active {
                &:after {
                    width: 40px;
                    height: 5px;
                    background: $btn-color;
                    border-radius: 10px;
                    top: 4px;
                    left: -3px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .gallery {
        &__grid {
            width: 100%;
            height: 250px;
            &_hidden {
                display: none;
            }
            &_visible {
                display: block;
                margin-top: 30px;
            }
        }
        &__img {
            border-radius: 30px;
            margin: 50px 0;
            margin-right: 50px;
            filter: drop-shadow(0 0 10px $btn-color);
        }
    }
    .main {
        &__title {
            display: none;
        }
    }
    .footer {
        &__info {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
            gap: 40px;
            &__social {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                width: 100%;
                order: 4;
                h4 {
                    display: none;
                }
                &__vk {
                    margin: 0;
                }
            }
            &__link {
                display: flex;
                line-height: 1em;
                justify-content: center;
                align-items: center;
                width: 100%;
                h4 {
                    display: none;
                }
                ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 0;
                    gap: 20px;
                    li {
                        font-size: clamp(0.9rem, 3vw, 2rem);
                    } 
                }
            }
            &_mini {
                width: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                font-size: clamp(0.9rem, 3vw, 2rem);

            }
            &__about-us {
                display: flex;
                width: 100%;
                line-height: 1em;
                justify-content: center;
                align-items: center;
                h4 {
                    display: none;
                }
                ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 0;
                    text-align: center;
                    gap: 20px;
                    li {
                        font-size: clamp(0.9rem, 3vw, 2rem);
                        max-width: 190px;
                    }
                }
            }
        }
    }
    .benefits {
        &__blocks {
            display: none;
            &_slick {
                display: block;
                width: 80%;
                margin: 0 auto;
            }
        }
        &__block {
            &_slick {
                align-items: center;
                text-align: center;
                max-width: 200px;
                min-height: 200px;
                position: relative;
                margin-top: 50px;
                &:not(:last-child) {
                    margin-right: 40px;
                }
            }
            &__img {
                margin: 0 auto;
            }
            &__text {
                margin: 20px auto;
               
            }
            &__icon {
                margin: 0 auto;
                bottom: 0;
            }
        }
        &__title {
            margin: 0 auto;
            width: 100%;
        }
        &__descr {
            display: none;
        }
    }
    .news {
        &__header {
            font-size: clamp(1.7rem, 2.5vw, 3rem);
            transform: translateY(25px);
        }
    }
    .gallery {
        &__grid {
            row-gap: 5px;
        }
    }
    .form {
        &__newsletter {
            &__input {
                width: 100%;
            }
        }
    }
    #nav-icon2 {
        display: block;
    }
    .nav {
        z-index: 2;
        &__ul {
            width: 55%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-left: 20%;
            margin-bottom: 0;
        }
        &__link {
            color: #000;
            display: block;
            font-size: clamp(1.3rem, 3vw, 3rem);
            font-weight: 400;
            &_broken {
                opacity: .6;
            }
        }
        &_hidden {
            display: none;
        }
        &_visible {
            display: block;
            position: absolute;
            border-radius: 0 10px 10px 0;
            max-height: 450px;
            top: 55px;
            left: -100%;
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 15px #ccc;
            backdrop-filter: blur(10px);
            overflow: auto; //для того, чтобы меню скроллилось в случае, если оно не влезает на экран
            width: 50%;
            transition: all 0.6s ease;
            &.open-menu {
                left: 0;
            }
        }
    }
    .trending {
        &__cards {
            display: none;
            &_slick {
                display: block;
                margin-top: 50px;
            }
        }
        &__card {
            font-size: clamp(0.9rem, 2.5vw, 1.4rem);
            &_slick {
                max-width: 35vw;
                max-height: none;
                &:not(:last-child) {
                    margin-right: 40px;
                }
            }
            &_front {
                img {
                    height: 45vw;
                }
            }
            &_back {
                height: 45vw;
                overflow: scroll;

            }
        }
    }
    .form {
        &__newsletter {
            &__block {
                width: 100%;
            }
        }
    }
    .news {
        .slick-prev {
            left: 40%;
            top: 103%;
        }
        .slick-next {
            right: 40%;
            top: 103%;
        }
    }
}

@media (max-width: 426px) {
    .main {
        gap: 100px;
        margin-top: 100px;
    }
    .btn {
        &_main {
            padding: 10px 15px;
        }
    }
    .form-contacts {
        &__form {
            &__name {
                flex-direction: column;
            }
            &__input {
                &_name {
                    min-width: 100%;
                }
            }
        }
    }
    .promo-contacts {
        &__title {
            max-width: 100%;
        }
        &__subtitle {
            max-width: 100%;
        }
    }
}