.gallery {
    margin-top: 100px;
    display: block;
    position: relative;
    text-align: center;
    &__title {
        font-size: 30px;
        font-weight: 600;
    }
    &__subtitle {
        font-size: 19px;
        margin-top: 30px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 250px 250px;
        align-items: center;
        row-gap: 60px;
        margin-top: 80px;
        &_visible {
            display: none;
        }
    }
    &__img {
        display: block;
        position: relative;
        border-radius: 30px;
        max-width: 100%;
        max-height: 250px;
        justify-self: center;
        filter: drop-shadow(0 0 10px $btn-color);
        grid-auto-rows: 250px;
        &_f1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        &_f2 {
            grid-column: 3/5;
            grid-row: 2/3;
        }
        &_f3 {
            grid-column: 4/6;
            grid-row: 1/2;
        }
        &_f4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &_f5 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        &_f6 {
            grid-column: 5/6;
            grid-row: 2/3;
        }
        &_f7 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}